# DB_HOST=mongodb+srv://infobus24de:ZRvSiX9IYwRLz4A3@cluster0.j065mcd.mongodb.net/infobus24de?retryWrites=true
# DB_HOST=mongodb://0.0.0.0:27017/?appName=MongoDB+Compass&directConnection=true
DB_HOST=mongodb+srv://test:FvsDJQs1RgucXfx9@test.1wzld5k.mongodb.net/?retryWrites=true&w=majority&appName=test
SECRET_KEY=Y!@dJ6dMQ,b{n^m%E/gz$PH9Prj